92509;Afonso Costa Brandao de Figueiredo;;;a92509@iscte-iul.pt;100
87895;Afonso Goncalo de Moura Rolo Leal Goncalves;;;a87895@iscte-iul.pt;100
92475;Afonso Jose Tripa Geraldo;;;a92475@iscte-iul.pt;100
93084;Afonso Lopes dos Santos Costa;;;a93084@iscte-iul.pt;100
92494;Afonso Manuel Barral Canico;;;a92494@iscte-iul.pt;100
87973;Afonso Maria Correia de Araujo Capelo;;;a87973@iscte-iul.pt;100
92449;Afonso Maria Pissarra Mendonca Centeno Neves;;;a92449@iscte-iul.pt;100
93178;Afonso Pinheiro Sampaio;;;a93178@iscte-iul.pt;100
90284;Alexandre Maggiolo Gordino Pinto Monteiro;;;a90284@iscte-iul.pt;100
92416;Alexandre Quiterio Anastacio;;;a92416@iscte-iul.pt;100
